<!doctype html>
<html ng-app="Demo" ng-controller="AppController">
<head>
	<meta charset="utf-8" />

	<title>{{ windowTitle }}</title>

	<link rel="stylesheet" type="text/css" href="./demo.css"></link>
</head>
<body 
	ng-class="{ main: ( layout == 'main' ), detailed: ( layout == 'detailed' ) }"
	ng-switch="layout">

	<!--
		Each of these ngSwitchWhen directives will conditionally render a COMPONENT 
		directive. The component directive will take care of rendering a template and a 
		controller as well as any other nested components that are relevant.
	-->
	<div ng-switch-when="main" main-layout>
		<!-- Content provided by component directive. -->
	</div>
	<div ng-switch-when="detailed" detailed-layout>
		<!-- Content provided by component directive. -->
	</div>
	<div ng-switch-when="third" detailed-layout>
		<!-- Content provided by component directive. -->
	</div>
	<p class="legal">
		<strong>Note</strong>: This is a new approach for me, so take with grain of salt.
	</p>

	<script src="/view/assets/js/angular.js"></script> 
	<script src="/view/assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="/view/assets/js/jquery-ui/jquery-ui.js"></script>

	<script src="/view/assets/js/bootstrap/bootstrap.js"></script>

	<script type="text/javascript" src="./app.controller.js"></script>

	<!-- Enemies list component. -->
	<script type="text/javascript" src="./enemies-list/enemies-list.controller.js"></script>
	<script type="text/javascript" src="./enemies-list/enemies-list.directive.js"></script>

	<!-- Friends list component. -->
	<script type="text/javascript" src="./friends-list/friends-list.controller.js"></script>
	<script type="text/javascript" src="./friends-list/friends-list.directive.js"></script>
</body>
</html>
